# tcgl-miner

./: .gitignore  README.md  pom.xml
src/main/java/br/com/fluentesoftware/tcglminer/: Main.java
src/main/java/br/com/fluentesoftware/tcglminer/domain/: BusType.java  Route.java  RouteSet.java  WorkTime.java
src/main/java/br/com/fluentesoftware/tcglminer/extractor/: Asker.java  Mediator.java  Parser.java
src/test/br/com/fluentesoftware/tcglminer/domain/: BusTypeTest.java  RouteTest.java
